# mssc-config-server

./: pom.xml
src/main/java/guru/sfg/brewery/configserver/: MsscConfigServerApplication.java
src/main/resources/: application.yml
